error=Error
ok=OK
typenotfound=UnKnown Component Type Selected.
pammissing=PAM Revision is missing.
pnpmissing=PNP Revision is missing.
pnpreleased=PNP Revision is Released.
PamReleased= PAM Revision is Released.
lopnotfound=List of PAM Report Dataset is missing for PNP revision
parentmissing=Parent Component Revision is missing.
invalidselection=Invalid Selection
sucess=PLMXML file exported successfully 
fail=PLMXML file failed to export
