title=Pack Component Report
error=Error
typenotfound=Unknown Component Type Selected.
invalidselection=Invalid Selection
fileNameProperties=item_id-object_name-item_revision_id
headerTimeStampFormat=yyyy-MM-dd HH:mm:ss
fileNameSpecialCharacters=/\$%#"'&
reportGenerated=The report is successfully generated in temp folder.
componentsMissed=Unable to generate Pack Component Report as one or more of the form(s) are missing in the selected component.
