#========================================================================================
#              Copyright (c) Siemens Automation and Drives 2014
#                      Unpublished - All rights reserved
#========================================================================================
# File description: This properties file contains all keys pertaining to 
#					the com.unilever.rac.ui.saveascomponent package. 
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
# Filename: saveascomponent.properties
# Module  : com.unilever.rac.ui.saveascomponent
#
#========================================================================================
#  Date         Name                TCEng-Release   Description of Change
#  -----------  -----------------   -------------   ------------------------------------
# 15-Mar-2015	Inamdar Jayateertha	  TC10.1.1.3	    Initial creation
#
# $HISTORY$	
#========================================================================================

#DDE Related Object types and Query Constraints.

DDE_OBJECT_TYPE = U4_DDE
QRY_TYPE_PARAMETER = Type
QRY_PROJECT_PARAMETER = Project
GENERAL_QRY_NAME = General...
FINAL_RELATION_NAME = U4_FinalRelation
COMPONENT_ITEM_TYPE = U4_Component
IMAN_MASTER_FORM_REV_TYPE = IMAN_master_form_rev
IMAN_MASTER_FORM_TYPE = IMAN_master_form
PROJECT_IDS_ATTR = project_ids
TC_PROJECT_OBJECT_TYPE = TC_Project
STAGE_ATTR = u4_stage
DESIGN_REALISATION_VALUE = Design Realisation
U4_PAMSPEC_TECHNOLOGY_PREFERENCE = U4_pamspec_technology
ITEM_ID_QRY_NAME = Item ID
REVISION_LIST_ATTR = revision_list
RELEASE_STATUS_LIST_ATTR = release_status_list
PAM_SPECIFICATION_RELATION = U4_PAMSpecification

# Pack Component Related Relations
PAM_RELATION_NAMES = U4_ArticleRelation,U4_AssociatedSpecRelation,U4_ClosureRelation,U4_CompPropertyRelation,U4_EnvironmentalRelation,U4_GeneralInfoRelation,U4_IntegratedLabelRelation,U4_LegacyMaterialsRelation,U4_MaterialsRelation,U4_PackageDetailsRelation,U4_RcvgSiteUsgCondRelation,U4_ReferencesRelation,U4_RemarksRelation,U4_TechnicalDrawingRelation
PACK_COMPONENT_RELATION_NAMES = U4_MatlClassRelation,U4_BaseExternalDiameterRelation,U4_BaseExternalLengthRelation,U4_BaseExternalWidthRelation,U4_BoreDiameterIDimRelation,U4_BoreDiameterRelation,U4_BottomWidthRelation,U4_BrimfulVolumeRelation,U4_CrestOfThreadE_Dimension,U4_CrestOfThreadRelation,U4_CrestOfThreadT_Dimension,U4_CurlExtDiameterRelation,U4_CurlIntDiameterRelation,U4_DiameterLateralSealRelation,U4_DiameterRelation,U4_DiameterThreadRelation,U4_DisplacementForceRelation,U4_DistanceBosstoStemTipRelation,U4_DistanceCuptoStemTipRelation,U4_DrawingNoRelation,U4_EcogorgeDiameterRelation,U4_EcogorgeHeightRelation,U4_EndWidthRelation,U4_ExternalDiameterRelation,U4_ExternalDimensionRelation,U4_ExternalLengthRelation,U4_ExternalWidthRelation,U4_EyeMarkRelation,U4_FlatBlankSizeRelation,U4_GrooveHeightRelation,U4_GussetWdthBottomRelation,U4_GussetWidthRelation,U4_GussetWidthSideRelation,U4_HeightRelation,U4_InnerDiamtrBeadRelation,U4_InsertOrificeDiameterRelation,U4_InternalDiameterRelation,U4_InternalDimensionRelation,U4_InternalHeightRelation,U4_InternalLengthRelation,U4_InternalWidthRelation,U4_LayerNo1Relation,U4_LayerNo2Relation,U4_LengthRelation,U4_LipRelation,U4_LockingRingDiameterRelation,U4_LockingRingHeightRelation,U4_MajorAxisExternalRelation,U4_MajorAxisHousingRelation,U4_MajorAxisInternalRelation,U4_MajorAxisRelation,U4_MinSkirtThickRelation,U4_MinorAxisExternalRelation,U4_MinorAxisHousingRelation,U4_MinorAxisInternalRelation,U4_MinorAxisRelation,U4_NeckFinishHeightH_Dimension,U4_NeckFinishSlopeRelation,U4_NeckRingDiaExtRelation,U4_NeckRingDiaIntRelation,U4_NeckSnapRingHtRelation,U4_OnOffMechanismRelation,U4_OrificeDiameterRelation,U4_OverallDiameterRelation,U4_OverallExtDiameterRelation,U4_OverallHeightRelation,U4_OverallLengthRelation,U4_OverallWidthRelation,U4_PackagingDimensionsRelation,U4_PitchRelation,U4_ReelWebWidthRelation,U4_RepeatLengthRelation,U4_RestrictedTailPceDiaRelation,U4_RetentionDiaRelation,U4_RetentionLengthRelation,U4_RetentionWidthRelation,U4_RootOfThreadE_Dimension,U4_RootOfThreadRelation,U4_RootOfThreadT_Dimension,U4_SealWdthVerticalRelation,U4_SealWidthBottomRelation,U4_SealWidthFinSealRelation,U4_SealWidthTopRelation,U4_SealingSurfaceRelation,U4_SnapRingDiameterRelation,U4_SnapRingHeightRelation,U4_StackingPitchRelation,U4_StartOfThreadS_Dimension,U4_ThicknessRelation,U4_ThreadPitchRelation,U4_TopExternalDiameterRelation,U4_TopExternalLengthRelation,U4_TopExternalWidthRelation,U4_UnwindCodeRelation,U4_ValveLengthRelation,U4_ValveWidthRelation,U4_VapourPhaseTapDiaRelation,U4_VolumeRelation,U4_WaistWidthRelation,U4_WidthRelation

# Error Messages
INFO_TITLE = Save As Information
ERROR_TITLE = Save As Error
ERROR_MSG_SAVE_AS_CANNOT_CONTINUE_STMT_1 = Selected Revision has 
ERROR_MSG_SAVE_AS_CANNOT_CONTINUE_STMT_2 =  status. Save As cannot continue.
WARNING_MSG_SAVE_AS_OLDER_REV_FOUND = The selected component is not the latest Revision. A more recent Revision has been found for this component:
WARNING_MSG_CONFIRMATION = \n Click \u201CContinue\u201D to proceed with the older revision?
ERROR_MSG_SAVE_AS_INVALID_TEMPLATE_STMT_1 = The technology 
ERROR_MSG_SAVE_AS_INVALID_TEMPLATE_STMT_2 = on which the selected Component is based on is no longer Valid.Save As cannot continue. 
ERROR_MSG_SAVE_AS_INVALID_TEMPLATE_STMT_3 = Please Select a Component with a Valid Technology.
WARNING_MSG_SAVE_AS_INVALID_TEMPLATE_STMT_1 = The selected component is not on the latest template revision. A more recent revision has been released for this component:
WARNING_MSG_SAVE_AS_INVALID_TEMPLATE_STMT_2 =  \n To utilize the latest template click \u201CContinue\u201D to create a new component and immediately route component through ISL Workflow.
WARNING_MSG_SAVE_AS_INVALID_TEMPLATE_STMT_3 = Selected PAM Specification is not on the latest template revision. A more recent revision has been released for this specification
WARNING_MSG_SAVE_AS_INVALID_TEMPLATE_STMT_4 = To update to the latest template revision, take the parent pack component through the ISL workflow.