error=Error
packcomponent=Pack Component
creationfailed=Pack Component Creation Failed
typenotfound=Unknown Pack Component Type Not Found.
checkpref=Pack Component Type Missing in Preference.
mandatory=Check Mandatory Field Value
stylesheetpropmissing=Check Stylesheet Property Values
propmissing=Stylesheet Property Missing
datasetmissing=Dataset Not Found
mandatorystylesheetpropmissing=Component Class Property is  Missing in Stylesheet
invalidprop=Stylesheeet contain Unknown Property Name 
invalidpropinpropfile=Plugin Property File (newcomponent.properties) Contain Unknown Property Name
compclassmissing=Component Class Property is  Missing in Stylesheet
form.ICON=icons/newform_16.png
okbuttonname=Create
cannotbenull=Cannot be null
invaliduser= Active Team members only allowed to add Pack Component
tcprojectnotfound=TC Project Not Found .Only DBA's can add Pack Component
revid_cannot_null=Revision ID cannot be null.
item_id_cannot_null=Item ID cannot be null.
name_cannot_null=Name cannot be null.

#add only real name for hiddenattribute content use delimiter vale for separation
hiddenattribute=u4_component_class_shape;u4_component_class_mfgpro;u4_component_class_wv
delimiter=;