import=com.teamcenter.rac.classification.common.common

general_info.CLASS=com.accenture.rac.viewer.stylesheet.xmlstylesheet.GeneralInformation
component_properties.CLASS=com.accenture.rac.viewer.stylesheet.xmlstylesheet.ComponentProperties
technical_drawing.CLASS=com.accenture.rac.viewer.stylesheet.xmlstylesheet.TechnicalDrawing
packaging_details.CLASS=com.accenture.rac.viewer.stylesheet.xmlstylesheet.PackagingDetails
#general_info.CLASS=com.accenture.rac.viewer.stylesheet.xmlstylesheet.EditableTableDisplay
#editableTableDisplay.CLASS=com.accenture.rac.viewer.stylesheet.xmlstylesheet.EditableTableDisplay
#etable.DEFINITION=com.accenture.rac.viewer.stylesheet.xmlstylesheet.ETableComposite


U4_GeneralInfoRelation.COLUMNCONFIGURATION=u4_property,u4_description

U4_TEABAG_MATL.UNSTRUCTURED=Seal Strength,Wetability,Cutability