error=Error
packcomponent=Pack Component
creationfailed=Pack Component Creation Failed
typenotfound=Unknown Pack Component Type Not Found.
checkpref=Pack Component Type Missing in Preference.
mandatory=Check Mandatory Field Value
stylesheetpropmissing=Check Stylesheet Property Values
propmissing=Stylesheet Property Missing
datasetmissing=Dataset Not Found
mandatorystylesheetpropmissing=Component Class Property is  Missing in Stylesheet
invalidprop=Stylesheeet contain Unknown Property Name 
invalidpropinpropfile=Plugin Property File (newcomponent.properties) Contain Unknown Property Name
compclassmissing=Component Class Property is  Missing in Stylesheet
form.ICON=icons/newform_16.png
okbuttonname=Create
cannotbenull=Cannot be null
invaliduser= Active TC Project Team members only allowed to add Pack Component
tcprojectnotfound=TC Project Not Found.
invalidhiddenattribute=Preference contain invalid property combination ( Source#DummySource#Target)
prefinvalidhiddenattribute=Preference contain invalid property..
stylesheetsourcepropmissing=Missing Property.
stylesheetinvalidprop=Stylesheet contain Hidden Property
