#========================================================================================
#              
#                      Unpublished - All rights reserved
#========================================================================================
# File description:
# 	This properties file contains all keys pertaining to the com.unilever.rac.util 
#   package.
#
# Filename: util.properties
# Module  : com.unilever.rac.util
#
#========================================================================================
#  Date         Name               	 	TCEng-Release   Description of Change
#  -----------  ---------------------   -------------   ---------------------------------
#  17-Jul-2014	Jayateertha M Inamdar      TC10.1.1.1     Initial Version
#
# $HISTORY$	
#========================================================================================

#Query Constraints
QUERY_NAME = UL_PMLToPAM_Materials_Query
MATERIALS_RELATION = U4_MaterialsRelation
SEARCH_RESULTS_COLUMN_NAMES = Target,Type,Validation Step,Error Text
SEARCH_COLUMN_NAMES = No,Name,Manufacturer,Resin Type,Grade
SEARCH_CRITERIA = Description,Classification,Manufacturer,ResinType,Status,Grade,FoodGrade,UnileverCluster
