source.. = .
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/itext7-forms-7.0.2.jar,\
               lib/itext7-io-7.0.2-sources.jar,\
               lib/itext7-io-7.0.2.jar,\
               lib/itext7-kernel-7.0.2.jar,\
               lib/itext7-layout-7.0.2.jar,\
               lib/itext7-pdftest-7.0.2.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-simple-1.7.25.jar

